# SHIFT

./: .gitignore  README.md  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/live/release/: output-metadata.json
app/src/androidTest/java/com/example/hm_21/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zykov/bankapp/: ConvertTest.kt  ExampleInstrumentedTest.kt  KTestCase.kt  MainTest.kt
app/src/androidTest/java/com/example/zykov/multithreading/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zykov/networkapp/: ExampleInstrumentedTest.kt
app/src/dev/java/com/example/myapplication/: ListFragment.kt
app/src/live/java/com/example/myapplication/: ListFragment.kt
app/src/live/res/layout/: fragment_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: MainActivity.kt  constants.kt
app/src/main/java/com/example/fragments/service/: SortService.kt  SortServiceViewModel.kt
app/src/main/java/com/example/hm_21/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/myapplication/: EditFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/app_objects/: ListItem.kt
app/src/main/java/com/example/myapplication/main_adapter/: HasPortfolioViewHolder.kt  MainAdapter.kt  NoPortfolioViewHolder.kt
app/src/main/java/com/example/rxjava/: CompletableOperators.kt  MaybeOperators.kt  ObservableOperators.kt  SingleOperators.kt
app/src/main/java/com/example/savestate/: MainActivity.kt
app/src/main/java/com/example/savestate/database/: AppDataBase.kt  PhoneDao.kt  PhoneItem.kt
app/src/main/java/com/example/savestate/domain/: Repository.kt
app/src/main/java/com/example/savestate/fragments/: MainFragment.kt  StartFragment.kt
app/src/main/java/com/example/savestate/presentation/: MainFragmentViewModel.kt  (+1 more)
app/src/main/java/com/maxsch/rxjavalecture/: MainViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_add.xml  ic_baseline_arrow.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml  banner_item.xml  dropdown_item.xml  fragment_about_currency.xml  fragment_convert.xml  fragment_edit.xml  fragment_first.xml  fragment_list.xml  fragment_main.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml  list_item.xml  student_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_actiom_menu.xml  main_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hm_21/: ExampleUnitTest.kt
(+59 files in other folders)
